[
  {
    id: '34e8c68b-6146-453f-a4b9-1f6cd99a5ada',
    name: '1 of Us Brewing Company',
    brewery_type: 'micro',
    address_1: '8100 Washington Ave',
    address_2: null,
    address_3: null,
    city: 'Mount Pleasant',
    state_province: 'Wisconsin',
    postal_code: '53406-3920',
    country: 'United States',
    longitude: '-87.88336350209435',
    latitude: '42.72010826899558',
    phone: '2624847553',
    website_url: 'https://www.1ofusbrewing.com',
    state: 'Wisconsin',
    street: '8100 Washington Ave'
  },
  {
    id: '1a1b2165-73ed-40aa-b89b-56794d140f22',
    name: '1840 Brewing Company',
    brewery_type: 'micro',
    address_1: '342 E Ward St',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53207-1348',
    country: 'United States',
    longitude: '-87.90606942',
    latitude: '43.00436242',
    phone: '4142364056',
    website_url: 'http://www.1840brewing.com',
    state: 'Wisconsin',
    street: '342 E Ward St'
  },
  {
    id: 'a8fda9a9-026b-4b15-86b9-62b4ccb126c1',
    name: '3 Sheeps Brewing Co',
    brewery_type: 'micro',
    address_1: '1837 North Ave',
    address_2: null,
    address_3: null,
    city: 'Sheboygan',
    state_province: 'Wisconsin',
    postal_code: '53083-4620',
    country: 'United States',
    longitude: '-87.73006524',
    latitude: '43.77384561',
    phone: '9209469715',
    website_url: 'http://www.3sheepsbrewing.com',
    state: 'Wisconsin',
    street: '1837 North Ave'
  },
  {
    id: '62871bbc-a963-4c09-9eff-eb36ade49fd7',
    name: '608 Brewing Company',
    brewery_type: 'micro',
    address_1: '83 Copeland Ave',
    address_2: null,
    address_3: null,
    city: 'La Crosse',
    state_province: 'Wisconsin',
    postal_code: '54603-3403',
    country: 'United States',
    longitude: '-91.24992798856552',
    latitude: '43.82596395589804',
    phone: null,
    website_url: 'http://www.608brewingcompany.com',
    state: 'Wisconsin',
    street: '83 Copeland Ave'
  },
  {
    id: '187f0cfc-1433-4d8c-89c0-5b4151504a71',
    name: '841 Brewhouse',
    brewery_type: 'brewpub',
    address_1: '841 E Milwaukee St',
    address_2: null,
    address_3: null,
    city: 'Whitewater',
    state_province: 'Wisconsin',
    postal_code: '53190-2126',
    country: 'United States',
    longitude: '-88.71427344',
    latitude: '42.8323014',
    phone: '2624738000',
    website_url: null,
    state: 'Wisconsin',
    street: '841 E Milwaukee St'
  },
  {
    id: '2d880e85-5b0f-447b-b1b2-5bcae8a4b130',
    name: '8th Street Ale Haus',
    brewery_type: 'brewpub',
    address_1: '1132 N 8th St',
    address_2: null,
    address_3: null,
    city: 'Sheboygan',
    state_province: 'Wisconsin',
    postal_code: '53081-3402',
    country: 'United States',
    longitude: '-87.71305702',
    latitude: '43.75674392',
    phone: '9202087540',
    website_url: 'http://www.sheboyganalehaus.com',
    state: 'Wisconsin',
    street: '1132 N 8th St'
  },
  {
    id: '85c7bc77-387c-449f-8091-6c694b35077c',
    name: 'Agonic Brewing Company LLC',
    brewery_type: 'planning',
    address_1: null,
    address_2: null,
    address_3: null,
    city: 'Rice Lake',
    state_province: 'Wisconsin',
    postal_code: '54868-8786',
    country: 'United States',
    longitude: '-91.73228441549789',
    latitude: '45.50218442479316',
    phone: '7153089283',
    website_url: 'http://www.agonicbrewing.com',
    state: 'Wisconsin',
    street: null
  },
  {
    id: '685be3dc-20b8-434d-880c-d7aabac5bfc0',
    name: 'Ahnapee Brewery',
    brewery_type: 'micro',
    address_1: 'N9153 Cherry Tree Rd Apt 4',
    address_2: null,
    address_3: null,
    city: 'Algoma',
    state_province: 'Wisconsin',
    postal_code: '54201-9501',
    country: 'United States',
    longitude: '-87.43645394436277',
    latitude: '44.60761365888498',
    phone: '9202178527',
    website_url: 'http://www.ahnapeebrewery.com',
    state: 'Wisconsin',
    street: 'N9153 Cherry Tree Rd Apt 4'
  },
  {
    id: '39e91766-af3e-4074-9d49-26ca621e45dc',
    name: 'Al. Ringling Brewing Co',
    brewery_type: 'micro',
    address_1: '623 Broadway St',
    address_2: null,
    address_3: null,
    city: 'Baraboo',
    state_province: 'Wisconsin',
    postal_code: '53913-2513',
    country: 'United States',
    longitude: '-89.74483177323495',
    latitude: '43.471751392446656',
    phone: '6084484013',
    website_url: 'http://www.alringlingbrewingco.com',
    state: 'Wisconsin',
    street: '623 Broadway St'
  },
  {
    id: 'c812aa3f-208b-49e2-a1e6-96cae8943605',
    name: 'Ale Asylum',
    brewery_type: 'regional',
    address_1: '2002 Pankratz St',
    address_2: null,
    address_3: null,
    city: 'Madison',
    state_province: 'Wisconsin',
    postal_code: '53704-4024',
    country: 'United States',
    longitude: '-89.35416285',
    latitude: '43.12046815',
    phone: '6086633926',
    website_url: 'http://www.aleasylum.com',
    state: 'Wisconsin',
    street: '2002 Pankratz St'
  },
  {
    id: '8e69dcd6-de4f-41b5-a9be-cc35844fb273',
    name: 'ALT Brew / Greenview Brewing LLC',
    brewery_type: 'brewpub',
    address_1: '1808 Wright St',
    address_2: null,
    address_3: null,
    city: 'Madison',
    state_province: 'Wisconsin',
    postal_code: '53704-2522',
    country: 'United States',
    longitude: '-89.33026',
    latitude: '43.12576305',
    phone: '6083523373',
    website_url: 'http://www.altbrew.com',
    state: 'Wisconsin',
    street: '1808 Wright St'
  },
  {
    id: '9bd199ef-1796-410e-abaa-1a4c9da3a1ca',
    name: 'Amery Ale Works',
    brewery_type: 'micro',
    address_1: '588 115th St',
    address_2: null,
    address_3: null,
    city: 'Amery',
    state_province: 'Wisconsin',
    postal_code: '54001-7801',
    country: 'United States',
    longitude: '-92.39679783454335',
    latitude: '45.293806062122286',
    phone: '7152685226',
    website_url: 'http://www.ameryaleworks.com',
    state: 'Wisconsin',
    street: '588 115th St'
  },
  {
    id: 'f330bf2b-e342-4265-b41f-59d8ebf8bba7',
    name: 'Amorphic Beer',
    brewery_type: 'micro',
    address_1: '3700 N Fratney St',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53212-2360',
    country: 'United States',
    longitude: '-87.9009785002345',
    latitude: '43.08422407406965',
    phone: '4144856705',
    website_url: 'http://www.amorphicbeer.com',
    state: 'Wisconsin',
    street: '3700 N Fratney St'
  },
  {
    id: '64b090eb-64c7-4dc2-9799-d0420b517169',
    name: 'Angry Minnow Brewery',
    brewery_type: 'brewpub',
    address_1: '10440 Florida Ave',
    address_2: null,
    address_3: null,
    city: 'Hayward',
    state_province: 'Wisconsin',
    postal_code: '54843-7112',
    country: 'United States',
    longitude: '-91.4887672',
    latitude: '46.0104853',
    phone: '7159343055',
    website_url: 'http://www.angryminnow.com',
    state: 'Wisconsin',
    street: '10440 Florida Ave'
  },
  {
    id: '12a02dc2-b34b-48cd-8e34-eac44554c0cf',
    name: 'Appleton Beer Factory',
    brewery_type: 'brewpub',
    address_1: '603 W College Ave',
    address_2: null,
    address_3: null,
    city: 'Appleton',
    state_province: 'Wisconsin',
    postal_code: '54911-5803',
    country: 'United States',
    longitude: '-88.4139148',
    latitude: '44.26173602',
    phone: '9203649931',
    website_url: 'http://www.appletonbeerfactory.com',
    state: 'Wisconsin',
    street: '603 W College Ave'
  },
  {
    id: 'b83daf92-6347-44b0-91df-8fec02c2a22c',
    name: 'Backcountry Brewing',
    brewery_type: 'micro',
    address_1: '3250 Mecca Dr',
    address_2: null,
    address_3: null,
    city: 'Plover',
    state_province: 'Wisconsin',
    postal_code: '54467',
    country: 'United States',
    longitude: '-89.5413643',
    latitude: '44.3304949',
    phone: '7155729400',
    website_url: 'https://www.backcountrybrewingco.com',
    state: 'Wisconsin',
    street: '3250 Mecca Dr'
  },
  {
    id: '71857398-4e1c-4540-9ddb-36388193c880',
    name: 'Badger State Brewing Company',
    brewery_type: 'micro',
    address_1: '990 Tony Canadeo Run',
    address_2: null,
    address_3: null,
    city: 'Green Bay',
    state_province: 'Wisconsin',
    postal_code: '54304-3762',
    country: 'United States',
    longitude: '-88.05136473',
    latitude: '44.49669718',
    phone: '9205435320',
    website_url: 'http://www.badgerstatebrewing.com',
    state: 'Wisconsin',
    street: '990 Tony Canadeo Run'
  },
  {
    id: '32d22f8c-1a9a-45ea-a8b0-daf3a002fb5b',
    name: 'Bare Bones Brewery',
    brewery_type: 'brewpub',
    address_1: '4362 County Rd S',
    address_2: null,
    address_3: null,
    city: 'Oshkosh',
    state_province: 'Wisconsin',
    postal_code: '54904-9575',
    country: 'United States',
    longitude: '-88.59075354',
    latitude: '44.07856457',
    phone: '9207448045',
    website_url: 'http://www.barebonesbrewery.us',
    state: 'Wisconsin',
    street: '4362 County Rd S'
  },
  {
    id: '5e10fcfc-9724-4622-a95d-da266c8628ee',
    name: 'Barley Johns Brewpub',
    brewery_type: 'closed',
    address_1: '1280 Madison Ave',
    address_2: null,
    address_3: null,
    city: 'New Richmond',
    state_province: 'Wisconsin',
    postal_code: '54017-2236',
    country: 'United States',
    longitude: null,
    latitude: null,
    phone: '7152464677',
    website_url: 'http://www.barleyjohnsbrewery.com',
    state: 'Wisconsin',
    street: '1280 Madison Ave'
  },
  {
    id: '225795a5-5470-4864-99f9-6310f40bb4bb',
    name: 'Barrel 41 Brewing Co',
    brewery_type: 'brewpub',
    address_1: '1132 S. Commercial St.',
    address_2: null,
    address_3: null,
    city: 'Neenah',
    state_province: 'Wisconsin',
    postal_code: '54956',
    country: 'United States',
    longitude: '-88.4642861',
    latitude: '44.16805',
    phone: '9205584021',
    website_url: 'https://www.barrel41.com/',
    state: 'Wisconsin',
    street: '1132 S. Commercial St.'
  },
  {
    id: 'e5b27570-2203-47b4-b92a-92e8eb46a4f8',
    name: 'Bavarian Bierhaus',
    brewery_type: 'brewpub',
    address_1: '700 W Lexington Blvd',
    address_2: null,
    address_3: null,
    city: 'Glendale',
    state_province: 'Wisconsin',
    postal_code: '53217-4912',
    country: 'United States',
    longitude: '-87.91923009',
    latitude: '43.11415845',
    phone: '4142367000',
    website_url: 'http://www.thebavarianbierhaus.com',
    state: 'Wisconsin',
    street: '700 W Lexington Blvd'
  },
  {
    id: '903f91f9-2c57-4909-87f7-fa268e44d454',
    name: 'Benjamin Beer Co',
    brewery_type: 'closed',
    address_1: '507 6th St',
    address_2: null,
    address_3: null,
    city: 'Racine',
    state_province: 'Wisconsin',
    postal_code: '53403-1117',
    country: 'United States',
    longitude: '-87.78630172',
    latitude: '42.72641512',
    phone: '2625832034',
    website_url: 'http://www.benjaminbeer.com',
    state: 'Wisconsin',
    street: '507 6th St'
  },
  {
    id: 'bdd49c54-8f0c-4e5f-8757-802bed30d8c9',
    name: 'Bent Kettle Brewing Company',
    brewery_type: 'closed',
    address_1: '1507 Montclair Pl',
    address_2: null,
    address_3: null,
    city: 'Fort Atkinson',
    state_province: 'Wisconsin',
    postal_code: '53538-3102',
    country: 'United States',
    longitude: '-88.861232',
    latitude: '42.9348495',
    phone: '9203909038',
    website_url: 'http://www.bentkettle.com',
    state: 'Wisconsin',
    street: '1507 Montclair Pl'
  },
  {
    id: 'eefcf946-59e2-4ad0-ac41-955cffa9f701',
    name: 'Big Head Brewing Co.',
    brewery_type: 'micro',
    address_1: '6204 W State St',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53213-2906',
    country: 'United States',
    longitude: '-87.9201437',
    latitude: '43.0429687',
    phone: '6082359636',
    website_url: 'http://www.bigheadbrewingco.com',
    state: 'Wisconsin',
    street: '6204 W State St'
  },
  {
    id: 'd238261c-e421-4ee9-a530-2e661d417d62',
    name: 'Biloba Brewing',
    brewery_type: 'micro',
    address_1: '18720 Pleasant St Stop 4',
    address_2: null,
    address_3: null,
    city: 'Brookfield',
    state_province: 'Wisconsin',
    postal_code: '53045-3447',
    country: 'United States',
    longitude: null,
    latitude: null,
    phone: '2623095820',
    website_url: 'http://www.bilobabrewing.com',
    state: 'Wisconsin',
    street: '18720 Pleasant St Stop 4'
  },
  {
    id: 'da6ab5c6-b221-47cd-97dc-eedd9bf5e589',
    name: 'Black Husky Brewing LLC',
    brewery_type: 'micro',
    address_1: '909 E Locust St',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53212',
    country: 'United States',
    longitude: '-87.90008457',
    latitude: '43.071024',
    phone: '4045098855',
    website_url: 'http://www.blackhuskybrewing.com',
    state: 'Wisconsin',
    street: '909 E Locust St'
  },
  {
    id: '08270e49-04d2-43a5-ae56-f9025f60668a',
    name: 'Bloomer Brewing Co',
    brewery_type: 'micro',
    address_1: '1103 9th Ave',
    address_2: null,
    address_3: null,
    city: 'Bloomer',
    state_province: 'Wisconsin',
    postal_code: '54724-1409',
    country: 'United States',
    longitude: '-91.48668085783991',
    latitude: '45.10745090411906',
    phone: '7159334995',
    website_url: null,
    state: 'Wisconsin',
    street: '1103 9th Ave'
  },
  {
    id: 'ff28c999-2a8b-4f5e-be5c-61708b56d8c2',
    name: 'Blue Heron Brew Pub',
    brewery_type: 'brewpub',
    address_1: '108 W 9th St',
    address_2: null,
    address_3: null,
    city: 'Marshfield',
    state_province: 'Wisconsin',
    postal_code: '54449-4111',
    country: 'United States',
    longitude: '-90.18148902',
    latitude: '44.65938079',
    phone: '7153891868',
    website_url: 'http://www.blueheronbrewpub.com',
    state: 'Wisconsin',
    street: '108 W 9th St'
  },
  {
    id: '676ccc41-f722-484a-b4b8-c9b8713d6249',
    name: 'Bobtown Brewhouse & Grill',
    brewery_type: 'brewpub',
    address_1: '220 W Main St',
    address_2: null,
    address_3: null,
    city: 'Roberts',
    state_province: 'Wisconsin',
    postal_code: '54023',
    country: 'United States',
    longitude: '-92.55599',
    latitude: '44.983639',
    phone: '7153381046',
    website_url: 'http://www.bobtownbrewhouse.com',
    state: 'Wisconsin',
    street: '220 W Main St'
  },
  {
    id: 'e55300d0-99ac-4968-9d27-8fdd0fd45a85',
    name: "Bog's Edge Brewing Company",
    brewery_type: 'micro',
    address_1: '3511 Blarney Rd',
    address_2: null,
    address_3: null,
    city: 'Warrens',
    state_province: 'Wisconsin',
    postal_code: '54666-7000',
    country: 'United States',
    longitude: '-90.60271052305036',
    latitude: '-44.7821698395834',
    phone: '6083436708',
    website_url: 'http://www.bogsedgebrewing.com',
    state: 'Wisconsin',
    street: '3511 Blarney Rd'
  },
  {
    id: 'cdc4b4be-ac3e-4ee8-8d93-87e0d8f14f0c',
    name: 'Brewery Resolute',
    brewery_type: 'planning',
    address_1: null,
    address_2: null,
    address_3: null,
    city: 'Stevens Point',
    state_province: 'Wisconsin',
    postal_code: '54481-1843',
    country: 'United States',
    longitude: null,
    latitude: null,
    phone: '7153214617',
    website_url: null,
    state: 'Wisconsin',
    street: null
  },
  {
    id: 'f5876665-7981-4cf5-8a2e-400d7a05c29a',
    name: 'Brewfinity Brewing Co',
    brewery_type: 'brewpub',
    address_1: 'N58 W39800 Industrial Rd Ste D',
    address_2: null,
    address_3: null,
    city: 'Oconomowoc',
    state_province: 'Wisconsin',
    postal_code: '53066',
    country: 'United States',
    longitude: '-88.5374107309169',
    latitude: '43.12675823932299',
    phone: '2624562843',
    website_url: 'https://www.brewfinitybrewing.com',
    state: 'Wisconsin',
    street: 'N58 W39800 Industrial Rd Ste D'
  },
  {
    id: '91edce96-9b05-47fb-b160-efa8f5dfd2c2',
    name: 'BrewPlan, Inc.',
    brewery_type: 'planning',
    address_1: null,
    address_2: null,
    address_3: null,
    city: 'Onalaska',
    state_province: 'Wisconsin',
    postal_code: '54650',
    country: 'United States',
    longitude: null,
    latitude: null,
    phone: '6083869430',
    website_url: 'http://www.brewplan.com',
    state: 'Wisconsin',
    street: null
  },
  {
    id: '9032a86f-4b3d-42a0-b8f8-c41a82b1d027',
    name: 'Brewster Bros Brewing Co',
    brewery_type: 'micro',
    address_1: '402 W River St',
    address_2: null,
    address_3: null,
    city: 'Chippewa Falls',
    state_province: 'Wisconsin',
    postal_code: '54729-2355',
    country: 'United States',
    longitude: '-91.39646593',
    latitude: '44.93179462',
    phone: '7158615100',
    website_url: 'http://www.chippewariverdistillery.com/beer/',
    state: 'Wisconsin',
    street: '402 W River St'
  },
  {
    id: '4fedc121-217f-4a3e-b15e-bf8e45321ae3',
    name: 'Broken Bat Brewing Company',
    brewery_type: 'micro',
    address_1: '135 E Pittsburgh Ave',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53204-1430',
    country: 'United States',
    longitude: '-87.90996645975551',
    latitude: '43.02934821340696',
    phone: '4143169197',
    website_url: 'http://www.brokenbatbrewery.com',
    state: 'Wisconsin',
    street: '135 E Pittsburgh Ave'
  },
  {
    id: 'b9a37b8e-13e6-4c20-aeda-c19bdc6a0804',
    name: 'Buffalo Water Beer Co',
    brewery_type: 'closed',
    address_1: '309 N Water St, #315',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53202-5710',
    country: 'United States',
    longitude: '-87.9092089',
    latitude: '43.0341323',
    phone: '4142734680',
    website_url: 'http://www.buffalowaterbeer.com',
    state: 'Wisconsin',
    street: '309 N Water St, #315'
  },
  {
    id: '553af7a3-d288-43f0-b635-aee72520cf49',
    name: 'Bull Falls Brewery LLC',
    brewery_type: 'micro',
    address_1: '901 E Thomas St',
    address_2: null,
    address_3: null,
    city: 'Wausau',
    state_province: 'Wisconsin',
    postal_code: '54403-6450',
    country: 'United States',
    longitude: '-89.6174386',
    latitude: '44.951511',
    phone: '715842',
    website_url: 'http://www.bullfallsbrewery.com',
    state: 'Wisconsin',
    street: '901 E Thomas St'
  },
  {
    id: '68e24159-8a63-4f9e-9230-4fb8f629668a',
    name: 'Bullquarian Brewhouse',
    brewery_type: 'brewpub',
    address_1: '1128 17th Ave',
    address_2: null,
    address_3: null,
    city: 'Monroe',
    state_province: 'Wisconsin',
    postal_code: '53566-2007',
    country: 'United States',
    longitude: '-89.6383093',
    latitude: '42.60032375',
    phone: '6084266720',
    website_url: 'https://www.facebook.com/Bullquarianbrewhouse',
    state: 'Wisconsin',
    street: '1128 17th Ave'
  },
  {
    id: 'e07b6621-ed3a-4aaf-ad46-81b0f4d44fee',
    name: 'Capital Brewery Co Inc',
    brewery_type: 'regional',
    address_1: '7734 Terrace Ave',
    address_2: null,
    address_3: null,
    city: 'Middleton',
    state_province: 'Wisconsin',
    postal_code: '53562-3163',
    country: 'United States',
    longitude: '-89.51657978',
    latitude: '43.09489645',
    phone: '6088367100',
    website_url: 'http://www.capitalbrewery.com',
    state: 'Wisconsin',
    street: '7734 Terrace Ave'
  },
  {
    id: '4ef7f47b-2152-427e-89a8-bc3326630ed4',
    name: 'Central Waters Brewing Co',
    brewery_type: 'regional',
    address_1: '351 Allen St',
    address_2: null,
    address_3: null,
    city: 'Amherst',
    state_province: 'Wisconsin',
    postal_code: '54406-8954',
    country: 'United States',
    longitude: '-89.27970182',
    latitude: '44.4422503',
    phone: '7158242739',
    website_url: 'http://www.centralwaters.com',
    state: 'Wisconsin',
    street: '351 Allen St'
  },
  {
    id: '780ad4bb-6a56-4af5-a613-5551fd00166a',
    name: 'Cercis Brewing Company',
    brewery_type: 'micro',
    address_1: '106 N Dickason Blvd',
    address_2: null,
    address_3: null,
    city: 'Columbus',
    state_province: 'Wisconsin',
    postal_code: '53925-',
    country: 'United States',
    longitude: '-89.01542922',
    latitude: '43.33907788',
    phone: '9203500500',
    website_url: 'https://www.cercisbrewingco.com',
    state: 'Wisconsin',
    street: '106 N Dickason Blvd'
  },
  {
    id: '5476e31e-0ce8-4fdf-9502-ef3e89d34832',
    name: 'City Brewing Co',
    brewery_type: 'regional',
    address_1: '925 3rd St S',
    address_2: null,
    address_3: null,
    city: 'La Crosse',
    state_province: 'Wisconsin',
    postal_code: '54601-4411',
    country: 'United States',
    longitude: '-91.25335046',
    latitude: '43.80435523',
    phone: '6087854200',
    website_url: 'http://www.citybrewery.com',
    state: 'Wisconsin',
    street: '925 3rd St S'
  },
  {
    id: 'f0f38619-5ed5-4064-83b0-e48f05783d4c',
    name: 'City Lights Brewing Co.',
    brewery_type: 'micro',
    address_1: '2200 W Mount Vernon Ave',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53233-2672',
    country: 'United States',
    longitude: '-88.0118646',
    latitude: '43.0339815',
    phone: '4145209692',
    website_url: 'http://www.citylightsbrewing.com',
    state: 'Wisconsin',
    street: '2200 W Mount Vernon Ave'
  },
  {
    id: '190bb19b-1b65-4585-8ba8-55bbcf1efebe',
    name: 'City Service Brewing',
    brewery_type: 'micro',
    address_1: '404 Main St',
    address_2: null,
    address_3: null,
    city: 'Darlington',
    state_province: 'Wisconsin',
    postal_code: '53530-1428',
    country: 'United States',
    longitude: '-90.11787155',
    latitude: '42.68028418',
    phone: null,
    website_url: 'http://www.cityservicebrewing.wixsite.com',
    state: 'Wisconsin',
    street: '404 Main St'
  },
  {
    id: 'c97cbf45-cb24-4b09-ab4d-cb6859e12e03',
    name: 'Cocoon Brewing',
    brewery_type: 'micro',
    address_1: '2233 Kaftan Way',
    address_2: null,
    address_3: null,
    city: 'De Pere',
    state_province: 'Wisconsin',
    postal_code: '54115-4052',
    country: 'United States',
    longitude: '-88.01993391553306',
    latitude: '44.43019537817209',
    phone: '9204254888',
    website_url: 'http://www.cocoonbrewing.com',
    state: 'Wisconsin',
    street: '2233 Kaftan Way'
  },
  {
    id: '9140eb7f-d86d-4fee-981e-4f7527d91a22',
    name: 'Commerce Street Brewery Hotel',
    brewery_type: 'brewpub',
    address_1: '23 Commerce St',
    address_2: null,
    address_3: null,
    city: 'Mineral Point',
    state_province: 'Wisconsin',
    postal_code: '53565-1368',
    country: 'United States',
    longitude: '-90.17712179',
    latitude: '42.85729962',
    phone: '6089873298',
    website_url: 'http://www.commercehotel.com',
    state: 'Wisconsin',
    street: '23 Commerce St'
  },
  {
    id: '15a2144f-9a86-48fd-9fc4-5c450fd828fd',
    name: 'Company Brewing Co',
    brewery_type: 'brewpub',
    address_1: '735 E Center St',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53212-2944',
    country: 'United States',
    longitude: '-87.90182086',
    latitude: '43.0672919',
    phone: '4149300909',
    website_url: 'https://www.companybrewing.com',
    state: 'Wisconsin',
    street: '735 E Center St'
  },
  {
    id: 'e0b5cb85-eab8-400f-85b7-95a600e7740b',
    name: 'Component Brewing Co',
    brewery_type: 'micro',
    address_1: '2018 S 1st St Ste 207',
    address_2: null,
    address_3: null,
    city: 'Milwaukee',
    state_province: 'Wisconsin',
    postal_code: '53207',
    country: 'United States',
    longitude: '-87.91078255975626',
    latitude: '43.00689727650658',
    phone: '4149791088',
    website_url: 'http://www.componentbrewing.com',
    state: 'Wisconsin',
    street: '2018 S 1st St Ste 207'
  },
  {
    id: '468d04c3-f53d-44da-b79e-534193126c0b',
    name: 'Cool City Brewing Company',
    brewery_type: 'micro',
    address_1: '1718 W Park St',
    address_2: null,
    address_3: null,
    city: 'Two Rivers',
    state_province: 'Wisconsin',
    postal_code: '54241-3060',
    country: 'United States',
    longitude: '-87.56903164437763',
    latitude: '44.14960903857421',
    phone: '9206571325',
    website_url: 'http://www.coolcitybrewing.com',
    state: 'Wisconsin',
    street: '1718 W Park St'
  },
  {
    id: '6383b0a3-75af-4db1-9c58-744f9b019426',
    name: 'Copper State Brewing Co',
    brewery_type: 'brewpub',
    address_1: '313 Dousman St',
    address_2: null,
    address_3: null,
    city: 'Green Bay',
    state_province: 'Wisconsin',
    postal_code: '54303-2713',
    country: 'United States',
    longitude: '-88.01916054',
    latitude: '44.51896164',
    phone: '9204898575',
    website_url: 'http://www.copperstate.beer',
    state: 'Wisconsin',
    street: '313 Dousman St'
  }
]
